# automation

./: pom.xml
src/main/java/com/controller/: DasCMpController.java  DasChannelInfoController.java  DasTerminalController.java  StandingbookController.java
src/main/java/com/dao/: DasCMpDao.java  DasChannelInfoDao.java  DasTerminalDao.java  StandingbookDao.java
src/main/java/com/entity/: DasCMp.java  DasChannelInfo.java  DasTerminal.java  Standingbook.java  TerminalType.java
src/main/java/com/service/: DasCMpService.java  DasChannelInfoService.java  DasTerminalService.java  StandingbookService.java
src/main/java/com/service/impl/: DasCMpServiceImpl.java  DasChannelInfoServiceImpl.java  DasTerminalServiceImpl.java  StandingbookServiceImpl.java
src/main/java/com/util/: LayResult.java  Result.java
src/main/resources/: applicationContext-bean.xml  applicationContext-datasource.xml  database.properties
src/main/resources/mapper/: 1.xml
src/main/webapp/: admin.html  communication.html  home.html  homepage.html  login.html  login_bak2.html  standingBook.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layuiadmin/dataV/js/Chart/: chartHome.js
src/main/webapp/layuiadmin/dataV/style/: home.css  public.css
src/main/webapp/layuiadmin/json/content/: list.js
src/main/webapp/layuiadmin/modules/: contlist.js  notice.js
