0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /homepage.html HTTP/1.1" 200 3730 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:55 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:55:56 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:05 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType= HTTP/1.1" 200 461 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:11 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=dtu HTTP/1.1" 200 50 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:18 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:22 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:14:56:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:50:53 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:50:54 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 12025 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:50:54 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:50:58 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:53:23 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:53:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2124 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:53:48 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:53:49 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:20:53:54 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType= HTTP/1.1" 200 874 http-bio-8080-exec-10 15
