0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:45 +0800] "GET /admin.html HTTP/1.1" 200 2823 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:46 +0800] "GET /homepage.html HTTP/1.1" 200 7706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 500 11230 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:48 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 500 11230 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:19:48 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 500 11230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:20:47 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:20:50 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 541 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:37:25 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:37:26 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:37:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:37:29 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:37:44 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:38:18 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:15:38:20 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 541 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:26:54 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:26:55 +0800] "GET /homepage.html HTTP/1.1" 200 7705 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:26:55 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 435 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:51:05 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:51:06 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:17:51:07 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 459 http-bio-8080-exec-4 418
