0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:39 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:20:42 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:21:49 +0800] "GET /communication.html HTTP/1.1" 200 2172 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:21:49 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:03 +0800] "GET /communication.html HTTP/1.1" 200 2172 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:03 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:12 +0800] "GET /communication.html HTTP/1.1" 200 2172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:12 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:23 +0800] "GET /communication.html HTTP/1.1" 200 2172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:22:23 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:28 +0800] "GET /communication.html HTTP/1.1" 200 2844 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:28 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:32 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=1&commFacId=&terminalId=&orgId= HTTP/1.1" 200 239 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:35 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=1&commFacId=1&terminalId=&orgId= HTTP/1.1" 200 239 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:37 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=&commFacId=1&terminalId=&orgId= HTTP/1.1" 200 239 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:42 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=&commFacId=&terminalId=1&orgId= HTTP/1.1" 200 239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:44 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=&commFacId=&terminalId=&orgId= HTTP/1.1" 200 810 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:28:46 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25&chanId=&commFacId=&terminalId=&orgId=2 HTTP/1.1" 200 239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:34:05 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:34:05 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:34:27 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:34:28 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:19 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:20 +0800] "GET /homepage.html HTTP/1.1" 200 4212 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:20 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:22 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:23 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:24 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:24 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:25 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:25 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:26 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:27 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:28 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:28 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:28 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:28 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:29 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:29 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:29 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:35:29 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:46 +0800] "GET /admin.html HTTP/1.1" 200 2816 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:53 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:53 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:54 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:55 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:56 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:37:58 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:38:00 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:38:01 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:38:01 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:38:03 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:38:32 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:18 +0800] "GET /login.html HTTP/1.1" 200 1646 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:18 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:19 +0800] "GET /admin.html HTTP/1.1" 200 2809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:21 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:23 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:45:23 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:01 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:03 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:06 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:08 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:08 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:09 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:09 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:43 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:46:45 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:20 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:22 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:24 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1612252048318 HTTP/1.1" 404 1077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1612252048321 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1612252048320 HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1612252048319 HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1612252048322 HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:28 +0800] "GET /dasTerminal/countStatistics?_=1612252048317 HTTP/1.1" 200 107 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:34 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:36 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:36 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:42 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:47:43 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /login_bak2.html HTTP/1.1" 200 7626 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /js/jquery-2.0.3.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /js/md5.js HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /js/md5.js HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/dataV/style/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/dataV/style/images/bg_head_login.png HTTP/1.1" 200 74283 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/dataV/style/images/bg_login.png HTTP/1.1" 200 485806 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /$%7BpageContext.request.contextPath%7D/stockin/stockinmaindata.do?page=1&limit=10 HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:50:44 +0800] "GET /layuiadmin/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:55:08 +0800] "GET /login_bak2.html?loginname=&pwd= HTTP/1.1" 200 7710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:55:08 +0800] "GET /js/jquery-2.0.3.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:55:08 +0800] "GET /js/md5.js HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:55:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/stockin/stockinmaindata.do?page=1&limit=10 HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:23 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:24 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:27 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:15:57:27 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 818 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:14:40 +0800] "GET /admin.html HTTP/1.1" 200 4417 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:14:44 +0800] "GET /communication.html HTTP/1.1" 200 2842 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:14:45 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:14:47 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:51 +0800] "GET /admin.html HTTP/1.1" 200 4309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:59 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:15:59 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:32 +0800] "GET /admin.html HTTP/1.1" 200 4154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:34 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:16:34 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:07 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:08 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:11 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:11 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:16 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:19 +0800] "GET /admin.html HTTP/1.1" 200 4315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:20 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:48 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:48 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:51 +0800] "GET /communication.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:51 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Feb/2021:17:17:59 +0800] "GET /admin.html HTTP/1.1" 200 4309 http-bio-8080-exec-4 3
