0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:35 +0800] "GET /admin.html HTTP/1.1" 200 2823 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:35 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:35 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /homepage.html HTTP/1.1" 200 3325 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:39 +0800] "GET /dasTerminal/queryAll?page=2&limit=3 HTTP/1.1" 200 459 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:40 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:41 +0800] "GET /dasTerminal/queryAll?page=2&limit=3 HTTP/1.1" 200 459 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:36:42 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:00 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:01 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:02 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:04 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:29 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:29 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:30 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2020:15:38:31 +0800] "GET /dasTerminal/queryAll?page=1&limit=3 HTTP/1.1" 200 1278 http-bio-8080-exec-4 10
