0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:09 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:17 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:19 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:50:21 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:51:09 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:51:14 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /homepage.html HTTP/1.1" 200 3127 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:49 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:50 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:56 +0800] "GET /standingBook.html HTTP/1.1" 200 1925 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:56 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:57:57 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:58:03 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:58:07 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:59:51 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:59:52 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:59:53 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:59:59 +0800] "GET /standingBook.html HTTP/1.1" 200 2125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:14:59:59 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:03 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:04 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:00:04 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:05 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:06 +0800] "GET /homepage.html HTTP/1.1" 200 3363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:01:06 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:19 +0800] "GET /homepage.html HTTP/1.1" 200 3381 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:20 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:21 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:22 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:25 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:02:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:04:16 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:04:16 +0800] "GET /homepage.html HTTP/1.1" 200 3127 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:04:17 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:08 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:09 +0800] "GET /homepage.html HTTP/1.1" 200 3123 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:09 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:10 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:10 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:11 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:11 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:05:11 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:06:37 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:06:38 +0800] "GET /homepage.html HTTP/1.1" 200 3054 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:06:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:06:49 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:06:49 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:49 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:49 +0800] "GET /homepage.html HTTP/1.1" 200 3004 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:50 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:51 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:51 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:51 +0800] "GET /standingBook.html HTTP/1.1" 200 1886 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:51 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:52 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:52 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:53 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:53 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:53 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:09:53 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:10:07 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:10 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:10 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:10 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /homepage.html HTTP/1.1" 200 3004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:11 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:20 +0800] "GET /standingBook.html HTTP/1.1" 200 1886 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:12:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:22 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:22 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:22 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /homepage.html HTTP/1.1" 200 3067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:23 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:30 +0800] "GET /standingBook.html HTTP/1.1" 200 1886 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:14:30 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:52 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:52 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:53 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:53 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /homepage.html HTTP/1.1" 200 2919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:15:54 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:16:45 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:16:46 +0800] "GET /homepage.html HTTP/1.1" 200 2921 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:16:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:26 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:26 +0800] "GET /homepage.html HTTP/1.1" 200 2933 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:27 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:17:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:22 +0800] "GET /homepage.html HTTP/1.1" 200 2945 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:22 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:24 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:24 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:25 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:25 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:25 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:18:26 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:39 +0800] "GET /homepage.html HTTP/1.1" 200 2933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:39 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:43 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:25:43 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /login.html HTTP/1.1" 200 2609 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /layui/css/login.css HTTP/1.1" 200 2795 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:54:39 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:55:28 +0800] "GET /login.html HTTP/1.1" 200 2610 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Dec/2020:15:55:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /login.html HTTP/1.1" 200 1730 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:44:56 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:45:51 +0800] "GET /login.html HTTP/1.1" 200 1664 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:45:51 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:46:58 +0800] "GET /login.html HTTP/1.1" 200 1675 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:46:58 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:47:32 +0800] "GET /login.html HTTP/1.1" 200 1690 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:47:32 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:47:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:47:35 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:07 +0800] "GET /login.html HTTP/1.1" 200 1706 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:07 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:31 +0800] "GET /login.html HTTP/1.1" 200 1706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:31 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:49:34 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:50:05 +0800] "GET /login.html HTTP/1.1" 200 1707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:50:05 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:50:38 +0800] "GET /login.html HTTP/1.1" 200 1655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:50:38 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:51:22 +0800] "GET /login.html HTTP/1.1" 200 1647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:51:22 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:51:25 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:43 +0800] "GET /login.html HTTP/1.1" 200 1649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:43 +0800] "GET /css/index.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:44 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /homepage.html HTTP/1.1" 200 2933 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:57 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:52:58 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:19 +0800] "GET /admin.html HTTP/1.1" 200 2886 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:22 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:22 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=20 HTTP/1.1" 200 1687 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2020:16:53:23 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 9
