0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1612186328562 HTTP/1.1" 404 1077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1612186328564 HTTP/1.1" 404 1057 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1612186328563 HTTP/1.1" 404 1061 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1612186328566 HTTP/1.1" 404 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1612186328565 HTTP/1.1" 404 1057 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:09 +0800] "GET /dasTerminal/countStatistics?_=1612186328561 HTTP/1.1" 200 107 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:23 +0800] "GET /communication.html HTTP/1.1" 200 2167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:23 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Feb/2021:21:32:23 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 810 http-bio-8080-exec-5 102
