0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:29 +0800] "GET /admin.html HTTP/1.1" 200 2844 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:33 +0800] "GET /homepage.html HTTP/1.1" 200 3028 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:35 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-5 1850
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:36 +0800] "GET /standingBook.html HTTP/1.1" 200 1940 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Dec/2020:14:57:37 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 500 13065 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:38 +0800] "GET /admin.html HTTP/1.1" 200 2844 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:38 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:41 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-4 1703
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:42 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:47 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:56 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2020:15:06:57 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:14:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:14:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:14:47 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:15:31 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:15:33 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:40 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:41 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:43 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:16:44 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:40 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:42 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:42 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:45 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:18:51 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:20:12 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:20:14 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:20:15 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:21:36 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:21:40 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:21:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=10 HTTP/1.1" 200 1687 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:28:00 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:23 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:26 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:27 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:27 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:28 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:28 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:29 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:29 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:30 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:30 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:46:31 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:48:31 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Dec/2020:16:48:32 +0800] "GET /standingbook/queryAll?page=1&limit=10 HTTP/1.1" 200 542 http-bio-8080-exec-3 427
