0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /home.html HTTP/1.1" 200 10478 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js HTTP/1.1" 200 9427 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1616570967178 HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1616570967179 HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1616570967180 HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1616570967181 HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1616570967182 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:29:27 +0800] "GET /dasTerminal/countStatistics?_=1616570967177 HTTP/1.1" 200 107 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:43 +0800] "GET /admin.html HTTP/1.1" 200 4309 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:43 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:43 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280147 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:43 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:44 +0800] "GET /homepage.html HTTP/1.1" 200 4212 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:44 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /standingBook.html HTTP/1.1" 200 2584 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:45 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:46 +0800] "GET /communication.html HTTP/1.1" 200 2842 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:46 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:35:53 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:00 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:02 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:08 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:12 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:18 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:23 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:23 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:36:24 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:03 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:05 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:37 +0800] "GET /admin.html HTTP/1.1" 200 4309 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:37 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280147 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /homepage.html HTTP/1.1" 200 4211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=2 HTTP/1.1" 200 872 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:38 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:40 +0800] "GET /dasTerminal/queryAll?page=2&limit=2 HTTP/1.1" 200 873 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:40 +0800] "GET /dasTerminal/queryAll?page=3&limit=2 HTTP/1.1" 200 892 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:41 +0800] "GET /dasTerminal/queryAll?page=4&limit=2 HTTP/1.1" 200 902 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:42 +0800] "GET /dasTerminal/queryAll?page=5&limit=2 HTTP/1.1" 200 465 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:44 +0800] "GET /dasTerminal/queryAll?page=4&limit=2 HTTP/1.1" 200 902 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:45 +0800] "GET /dasTerminal/queryAll?page=3&limit=2 HTTP/1.1" 200 892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:45 +0800] "GET /dasTerminal/queryAll?page=2&limit=2 HTTP/1.1" 200 873 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:46 +0800] "GET /dasTerminal/queryAll?page=1&limit=2 HTTP/1.1" 200 872 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:47 +0800] "GET /dasTerminal/queryAll?page=2&limit=2 HTTP/1.1" 200 873 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:48 +0800] "GET /dasTerminal/queryAll?page=3&limit=2 HTTP/1.1" 200 892 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:15:38:48 +0800] "GET /dasTerminal/queryAll?page=4&limit=2 HTTP/1.1" 200 902 http-bio-8080-exec-7 6
