0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:18 +0800] "GET /home.html HTTP/1.1" 200 10412 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:18 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:18 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:18 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js HTTP/1.1" 200 9427 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615360639052 HTTP/1.1" 404 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615360639054 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615360639055 HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615360639056 HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:19 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615360639053 HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:27 +0800] "GET /admin.html HTTP/1.1" 200 4309 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:27 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280147 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:27 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /homepage.html HTTP/1.1" 200 4212 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:17:29 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615360861022 HTTP/1.1" 404 1077 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615360861023 HTTP/1.1" 404 1061 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615360861024 HTTP/1.1" 404 1057 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615360861025 HTTP/1.1" 404 1057 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615360861026 HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:01 +0800] "GET /dasTerminal/countStatistics?_=1615360861021 HTTP/1.1" 200 107 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:18 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:37 +0800] "GET /standingBook.html HTTP/1.1" 200 2584 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:37 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:41 +0800] "GET /communication.html HTTP/1.1" 200 2842 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:41 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:43 +0800] "GET /dasChannelInfo/queryAll?page=1&limit=25 HTTP/1.1" 200 904 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:21:44 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:22:03 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:22:03 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 407 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:15:22:04 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /home.html HTTP/1.1" 200 10412 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js HTTP/1.1" 200 9427 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615365718249 HTTP/1.1" 404 1077 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615365718251 HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615365718250 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615365718252 HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615365718253 HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:41:58 +0800] "GET /dasTerminal/countStatistics?_=1615365718248 HTTP/1.1" 200 107 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /home.html HTTP/1.1" 200 10448 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366045077 HTTP/1.1" 404 1077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366045081 HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366045078 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366045079 HTTP/1.1" 404 1057 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366045080 HTTP/1.1" 404 1057 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:25 +0800] "GET /dasTerminal/countStatistics?_=1615366045076 HTTP/1.1" 200 107 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /homepage.html HTTP/1.1" 200 4212 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280147 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 3804 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366049060 HTTP/1.1" 404 1077 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366049061 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366049062 HTTP/1.1" 404 1057 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366049063 HTTP/1.1" 404 1057 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /dasTerminal/countStatistics?_=1615366049059 HTTP/1.1" 200 107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:47:29 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366049064 HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /home.html HTTP/1.1" 200 10478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366142277 HTTP/1.1" 404 1077 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366142280 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366142279 HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366142278 HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366142281 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:49:02 +0800] "GET /dasTerminal/countStatistics?_=1615366142276 HTTP/1.1" 200 107 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /home.html HTTP/1.1" 200 10490 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366283626 HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366283628 HTTP/1.1" 404 1057 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366283627 HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /dasTerminal/countStatistics?_=1615366283625 HTTP/1.1" 200 107 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366283629 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366283630 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /home.html HTTP/1.1" 200 10491 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366295761 HTTP/1.1" 404 1077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /dasTerminal/countStatistics?_=1615366295760 HTTP/1.1" 200 107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366295762 HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366295763 HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366295765 HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:51:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366295764 HTTP/1.1" 404 1057 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /home.html HTTP/1.1" 200 10492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /layuiadmin/dataV/style/public.css%22 HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1615366325367 HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1615366325366 HTTP/1.1" 404 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1615366325368 HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1615366325369 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /dasTerminal/countStatistics?_=1615366325365 HTTP/1.1" 200 107 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:16:52:05 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1615366325370 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2021:17:01:51 +0800] "GET /dbmanager HTTP/1.1" 404 969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2021:17:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
