0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:37 +0800] "GET /admin.html HTTP/1.1" 200 2851 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:37 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:38 +0800] "GET /homepage.html HTTP/1.1" 200 2566 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /standingBook.html HTTP/1.1" 200 1520 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:42 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:43 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:43 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 734
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:45 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:22:46 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:01 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:03 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:50 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:58 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:58 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:58 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:23:59 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:24:02 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:24:07 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:24:07 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:00 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:31 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:34 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:34 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:34 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:37 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:37 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:38 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:38 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:38 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:38 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:38 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:39 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:39 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:39 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:25:39 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:15 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:17 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:17 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:17 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:19 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:53 +0800] "GET /admin.html HTTP/1.1" 200 2898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:55 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:56 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:57 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:57 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:58 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:58 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:58 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:58 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:27:59 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:28:00 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:28:01 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:28:06 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:28:06 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:29:02 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:29:04 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:29:08 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:29:08 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:36:40 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:15 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:21 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:22 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:27 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:46:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:46:22 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:46:40 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:09:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:09:37 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:09:39 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 512
