0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:34 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:34 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:34 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:34 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:35 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:36 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:37 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:37 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:37 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:43 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:06:43 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:27:59 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:02 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:17 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:20 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:35 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:35 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:35 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:35 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /homepage.html HTTP/1.1" 200 4566 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:28:36 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:20 +0800] "GET /homepage.html HTTP/1.1" 200 4630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:36:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:39:23 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:39:24 +0800] "GET /homepage.html HTTP/1.1" 200 4580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:39:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:04 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:05 +0800] "GET /homepage.html HTTP/1.1" 200 4773 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:05 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:24 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:25 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:41:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:47 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:48 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:43:48 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:01 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:01 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:01 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:01 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /homepage.html HTTP/1.1" 200 4733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:02 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:06 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:06 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:09 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:09 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:10 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:10 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:10 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:11 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:11 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:13 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:44:13 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:54:36 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:54:37 +0800] "GET /homepage.html HTTP/1.1" 200 5188 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:54:37 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1687 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:54:59 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType= HTTP/1.1" 200 459 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:55:08 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 200 50 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:55:12 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=1 HTTP/1.1" 200 459 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:15:55:19 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=2 HTTP/1.1" 200 460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:06:36 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:06:37 +0800] "GET /homepage.html HTTP/1.1" 200 3731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:06:37 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:07:36 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:07:37 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:07:38 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:08:39 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:08:40 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:08:41 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:09:34 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:09:35 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:09:35 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:10:09 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:10:10 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:10:10 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:14:28 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:14:29 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:14:30 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:14:49 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:14:51 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:18:39 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:18:40 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:18:40 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:20:43 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:20:44 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:20:45 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:21:58 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:22:00 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:26:16 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:26:18 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:26:18 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1691 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:27:11 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:27:12 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:00 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:01 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:02 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:08 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 500 4299 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:09 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 500 4299 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:14 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=FTU HTTP/1.1" 500 4299 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:17 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=1 HTTP/1.1" 200 461 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:35:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 500 4299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:36:12 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:36:13 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:36:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 200 50 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:18 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:19 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:19 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:21 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:22 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:22 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:22 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:39:23 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 500 4106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:40:35 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:40:40 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:41:01 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:41:10 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=DTU HTTP/1.1" 200 461 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:41:13 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType= HTTP/1.1" 200 461 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:41:17 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType= HTTP/1.1" 200 1713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:44:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:44:07 +0800] "GET /homepage.html HTTP/1.1" 200 3730 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2020:16:44:07 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 1713 http-bio-8080-exec-1 15
