0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /homepage.html HTTP/1.1" 200 3730 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:26 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:08:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-10 525
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:34 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:35 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /homepage.html HTTP/1.1" 200 3965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:49 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:11:54 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=&orgId=1 HTTP/1.1" 200 461 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:12:20 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:12:20 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:17 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:17 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:19 +0800] "GET /homepage.html HTTP/1.1" 200 4215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:19 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:14:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=&terminalType=&orgId=&feederId=2 HTTP/1.1" 200 462 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:13 +0800] "GET /standingBook.html HTTP/1.1" 200 1850 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:13 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:18 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:49 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:50 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:50 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:51 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:51 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 500 11947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:15:52 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:16:13 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:16:13 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:16:14 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:19:57 +0800] "GET /homepage.html HTTP/1.1" 200 4214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:19:57 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:20:02 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:22 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:23 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:21:24 +0800] "GET /standingbook/queryAll?page=1&limit=25 HTTP/1.1" 200 542 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:15 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:15 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:15 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:15 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:16 +0800] "GET /standingBook.html HTTP/1.1" 200 2573 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:23 +0800] "GET /homepage.html HTTP/1.1" 200 4214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:24 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:25 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:26 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:27 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:52 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:53 +0800] "GET /standingBook.html HTTP/1.1" 200 2569 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:22:53 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:26:33 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:26:33 +0800] "GET /standingBook.html HTTP/1.1" 200 2555 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:26:33 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:28:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:28:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:28:31 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:28:31 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:33:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:33:51 +0800] "GET /standingBook.html HTTP/1.1" 200 2586 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:33:51 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:33:54 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13113 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:34:43 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:34:43 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:34:45 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:34:47 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13113 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:35:57 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:35:57 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:35:58 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:36:00 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13113 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:00 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:00 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:00 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:00 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:00 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /standingBook.html HTTP/1.1" 200 2586 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:01 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:02 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:02 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:46:04 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=2 HTTP/1.1" 500 13113 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:24 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:24 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:25 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=2 HTTP/1.1" 500 13113 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:30 +0800] "GET /homepage.html HTTP/1.1" 200 4213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:30 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:33 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=&orgId=&feederId= HTTP/1.1" 200 874 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:36 +0800] "GET /dasTerminal/queryAll?page=1&limit=25&terminalName=1&terminalType=4&orgId=&feederId= HTTP/1.1" 200 463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:47:40 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:48:00 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:20 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:24 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13652 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:55 +0800] "GET /homepage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:55 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:55 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:51:59 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 500 13652 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:56:43 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:56:43 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:56:44 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [11/Jan/2021:14:56:46 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=%E5%8E%BB HTTP/1.1" 500 13648 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:01:26 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:01:27 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:01:27 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 500 12860 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:02:42 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:02:43 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:02:46 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 200 170 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:02:51 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:02:55 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=3 HTTP/1.1" 200 172 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:00 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:06 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:07 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:07 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:14 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:14 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:15 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:16 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:16 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:22 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:23 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:23 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:23 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:03:23 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:24 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:25 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:26 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:28 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:30 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:30 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:30 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:30 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:30 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:31 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:32 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:04:41 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:28 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:29 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:38 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:41 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:43 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:43 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:05:44 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1 HTTP/1.1" 200 170 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:19 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:20 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:22 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:23 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName= HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:51 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:06:52 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:05 +0800] "GET /admin.html HTTP/1.1" 200 2884 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:05 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:05 +0800] "GET /layui/js/jquery-3.4.1.js HTTP/1.1" 200 280364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:05 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /standingBook.html HTTP/1.1" 200 2616 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:06 +0800] "GET /layui/font/iconfont.ttf?v=256 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:14 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=&equipType=1 HTTP/1.1" 200 170 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:33 +0800] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:35 +0800] "GET /standingBook.html HTTP/1.1" 200 2599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:35 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:36 +0800] "GET /homepage.html HTTP/1.1" 200 4213 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:36 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:40 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:40 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:45 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=&equipType=3 HTTP/1.1" 200 172 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:48 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=&equipType= HTTP/1.1" 200 542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:53 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=12&equipType= HTTP/1.1" 200 50 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:56 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=12&equipType= HTTP/1.1" 200 50 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:07:59 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=12&equipType= HTTP/1.1" 200 50 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:02 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=&equipType= HTTP/1.1" 200 542 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:16 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=12&equipType= HTTP/1.1" 200 50 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:19 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=1&equipType= HTTP/1.1" 200 170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:22 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=&equipType= HTTP/1.1" 200 542 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:32 +0800] "GET /standingbook/queryAll?page=1&limit=20&terminalName=3&equipType=2 HTTP/1.1" 200 50 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:08:34 +0800] "GET /dasTerminal/queryAll?page=1&limit=25 HTTP/1.1" 200 2126 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:09:45 +0800] "GET /standingBook.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:09:45 +0800] "GET /standingbook/queryAll?page=1&limit=20 HTTP/1.1" 200 542 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /home.html HTTP/1.1" 200 10334 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 404 1107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 404 1107 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349863298 HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349863299 HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349863300 HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349863301 HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349863302 HTTP/1.1" 404 1057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349863303 HTTP/1.1" 404 1061 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:24:23 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /home.html HTTP/1.1" 200 10300 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349914393 HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349914394 HTTP/1.1" 404 1077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349914395 HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349914396 HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349914397 HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:14 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349914398 HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349915825 HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349915826 HTTP/1.1" 404 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349915827 HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349915828 HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349915829 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:15 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349915830 HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349916394 HTTP/1.1" 404 1077 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349916393 HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349916396 HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349916395 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349916397 HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349916398 HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349916587 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349916588 HTTP/1.1" 404 1077 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349916589 HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349916590 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349916591 HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349916592 HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610349916767 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610349916768 HTTP/1.1" 404 1077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610349916769 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610349916770 HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610349916771 HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:16 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610349916772 HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:25:23 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 200 1511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350028680 HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350028681 HTTP/1.1" 404 1077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350028682 HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350028683 HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350028684 HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:08 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350028685 HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350029930 HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350029931 HTTP/1.1" 404 1077 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350029932 HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350029933 HTTP/1.1" 404 1057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350029934 HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:27:09 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350029935 HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:22 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:22 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350102976 HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350102977 HTTP/1.1" 404 1077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350102978 HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350102979 HTTP/1.1" 404 1057 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350102980 HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:28:23 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350102981 HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /home.html HTTP/1.1" 200 10300 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 200 1511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350186314 HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350186315 HTTP/1.1" 404 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350186316 HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350186317 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350186318 HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:29:46 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350186319 HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /home.html HTTP/1.1" 200 10322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350538559 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350538560 HTTP/1.1" 404 1077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350538561 HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350538563 HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350538562 HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:38 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350538564 HTTP/1.1" 404 1061 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350539687 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350539688 HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350539689 HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350539690 HTTP/1.1" 404 1057 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350539691 HTTP/1.1" 404 1057 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:39 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350539692 HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350540139 HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350540140 HTTP/1.1" 404 1077 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350540141 HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350540142 HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350540143 HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350540144 HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350540967 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350540968 HTTP/1.1" 404 1077 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:40 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350540969 HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350540970 HTTP/1.1" 404 1057 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350540971 HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:41 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350540972 HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /home.html HTTP/1.1" 200 10322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/base.css HTTP/1.1" 200 775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/public.css HTTP/1.1" 200 1511 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/home.css HTTP/1.1" 200 4412 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/Libs/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/Libs/echarts.min.js HTTP/1.1" 200 719675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/fullScreen.js HTTP/1.1" 200 1060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/Chart/mapJiangxi.js HTTP/1.1" 200 32663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/bg_body.png HTTP/1.1" 200 215980 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/bg_head.png HTTP/1.1" 200 74237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/bg_menu.png HTTP/1.1" 200 2262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/ico_user.png HTTP/1.1" 200 3463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/ico_fullScreen.png HTTP/1.1" 200 1467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/ico_exit.png HTTP/1.1" 200 1438 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/box_tl.png HTTP/1.1" 200 90 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/box_tr.png HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/box_bl.png HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350558492 HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /layuiadmin/dataV/style/images/box_br.png HTTP/1.1" 200 91 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350558493 HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350558494 HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350558495 HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350558496 HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:35:58 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350558497 HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350561067 HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350561068 HTTP/1.1" 404 1077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350561069 HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350561070 HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350561071 HTTP/1.1" 404 1057 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:01 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350561072 HTTP/1.1" 404 1061 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /home.html HTTP/1.1" 200 10324 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js%22 HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350595486 HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350595487 HTTP/1.1" 404 1077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350595489 HTTP/1.1" 404 1057 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350595488 HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350595490 HTTP/1.1" 404 1057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:36:35 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350595491 HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /home.html HTTP/1.1" 200 10295 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /layuiadmin/dataV/js/Chart/chartHome.js HTTP/1.1" 200 8907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pwzdsltj.do?_=1610350704457 HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/rtuparam/tjchanTypeSl.do?_=1610350704458 HTTP/1.1" 404 1077 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/yxdzzql.do?_=1610350704459 HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/ykcgl.do?_=1610350704460 HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/theme/pjzxl.do?_=1610350704461 HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2021:15:38:24 +0800] "GET /$%7BpageContext.request.contextPath%7D/report/zlgltj.do?_=1610350704462 HTTP/1.1" 404 1061 http-bio-8080-exec-2 3
